@import '../../shared.less';

.controls {
    flex-grow: 0;
    flex-shrink: 0;
    width: 180px;
    height: 100%;
    background-color:#e6e6e6;
    display: flex;
    flex-flow: column;

    &__bg {
        transform: rotateZ(270deg) scale(10);
        position: absolute;
        bottom: 0;
        left: 40px;
        transform-origin: top left;
        color: #ececec;
        z-index: 0;
        letter-spacing: -.5px;
    }
}

.selected-control {
    // .mixin-selected-control();
    padding: 10px;
    
    &--group-0 { .mixin-selected-control(@main-color-grad-light, @main-color-grad-dark); }
    &--group-1 { .mixin-selected-control(@concept-1-group-bg, @concept-1-outline); }
    &--group-2 { .mixin-selected-control(@concept-2-group-bg, @concept-2-outline); }
    &--group-3 { .mixin-selected-control(@concept-3-group-bg, @concept-3-outline); }
    &--group-4 { .mixin-selected-control(@concept-4-group-bg, @concept-4-outline); }
    &--group-5 { .mixin-selected-control(@concept-5-group-bg, @concept-5-outline); }

    &__text {
        color: #fff;
        text-shadow: @text-shadow-selected-control;
        letter-spacing: 0.5px;
        line-height: 20px;
        font-size: 16px;
    }

    &__relationship-concept-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
    }

    &__relationship-influence-text {
        font-weight: 600;
        margin: 6px 0 4px;
        line-height: 16px;     
    }
}

.control-panel {
    flex-shrink: 0;
}

.control-panel__header {
    background-color: @control-panel-header-bg;
    padding: 8px;
    border-bottom: 1px solid #000;
    position: relative;
    cursor: pointer;
    font-size: 14px;

    &:before {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        top: 1px;
        left: 0;
        background-color: rgba(255, 255, 2525, 0.5);
    }

    &-text {
        color: #fff;
        text-shadow: @text-shadow;
        letter-spacing: 0.5px;
    }

    &-icon {
        margin-right: 8px;
    }

    &-icon-svg {
        fill: #fff;
        transition: transform @controls-transition-duration ease;
    }
}

.control-panel__body {
    background-color: #f2f2f2;
    // &--in {
    //     transition: max-height @controls-transition-duration ease-in;
    // }

    // &--out {
    //     transition: max-height @controls-transition-duration ease-out;
    // }
}

.control__text-area {
    width: 100%;
    font-weight: 300;
    line-height: 20px;
    font-size: 16px;
    padding: 0;
    border: none;
    resize: none;
    background-color: transparent;
    outline: none;
    
    &:focus,
    &:active {
        outline-color: #83A603;
        outline-offset: 4px;
        outline-width: 6px;
    }
}

.control__text-area::placeholder {
    color: @placeholder-color;
}

.control-panel__body-content {
    padding: 10px;
}

.group-control {
    margin: 0;

    li {
        margin-bottom: 8px;
        display: flex;
    }

    input[type="radio"] {
        margin-left: 0;
        margin-right: 8px;
    }

    input[type="text"] {
        margin-left: 0;
        width: 140px;
        padding: 2px;
        font-size: 14px;
        line-height: 22px;
        border: 1px solid #ccc;
        border-radius: 4px;

        &:focus,
        &:active {
            // border-color: transparent;
            outline-width: 0;
            border-color: #999;
            box-shadow: 0 3px 5px rgba(100, 100, 100, 0.15);
            position: relative;
            bottom: 1px;
        }
    }

    &__text {
        color: #666;
        &--0 { background-color: @concept-0-group-bg; }
        &--1 { background-color: @concept-1-group-bg; }
        &--2 { background-color: @concept-2-group-bg; }
        &--3 { background-color: @concept-3-group-bg; }
        &--4 { background-color: @concept-4-group-bg; }
        &--5 { background-color: @concept-5-group-bg; }
    }
}

.group-control input::placeholder {
    color: @placeholder-color;
}

.confidence-control {
    padding-top: 16px;

    &__label {
        display: flex;
        justify-content: space-between;
        user-select: none;
        
        span {
            font-size: 14px;
            text-transform: uppercase;
            color: #999;
        }
    }

    &__input-wrapper {
        width: 100%;
        position: relative;
    }

    &__input-notches {
        height: 100%;
        left: 9px;
        width: calc(~'100% - 14px');
        position: absolute;
        // background-color: rgba(255, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        //z-index: -1;
        pointer-events: none;
    }

    &__input-notch {
        width: 1px;
        background-color: #999;
        position: relative;
        height: calc(~'100% - 10px');
        top: 5px;
    }

    &__input {
        height: 40px;
        width: 100%;
        cursor: pointer;
        background-color: transparent;

        input[type=range]::-moz-range-thumb,
        input[type=range]::-webkit-slider-thumb,
        input[type=range]::-ms-thumb {}
        position: relative;
        z-index: 1;

    }
}
