@import (reference) '../../shared.less';

.Concept {
    position: absolute;
    padding: 2px;
    padding-bottom: 0px;
    // border-radius: 6px;
    // border: 1px solid #000;
    // box-shadow:inset 0 0 0 2px #fff, 0 3px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
    cursor: pointer;
    
    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 6px;
        border: 1px solid #000;
        box-shadow:inset 0 0 0 2px #fff, 0 3px 8px rgba(0, 0, 0, 0.15);

        &--focused {
            z-index: 2;
            &.Concept--group-0 { box-shadow: inset 0 0 2px 3px @concept-0-outline; }
            &.Concept--group-1 { box-shadow: inset 0 0 2px 3px @concept-1-outline; }
            &.Concept--group-2 { box-shadow: inset 0 0 2px 3px @concept-2-outline; }
            &.Concept--group-3 { box-shadow: inset 0 0 2px 3px @concept-3-outline; }
            &.Concept--group-4 { box-shadow: inset 0 0 2px 3px @concept-4-outline; }
            &.Concept--group-5 { box-shadow: inset 0 0 2px 3px @concept-5-outline; }
            
        }
    
        &--group-0 { .mixin-concept-bg(@concept-0-grad-light, @concept-0-grad-dark); }
        &--group-1 { .mixin-concept-bg(@concept-1-grad-light, @concept-1-grad-dark); }
        &--group-2 { .mixin-concept-bg(@concept-2-grad-light, @concept-2-grad-dark); }
        &--group-3 { .mixin-concept-bg(@concept-3-grad-light, @concept-3-grad-dark); }
        &--group-4 { .mixin-concept-bg(@concept-4-grad-light, @concept-4-grad-dark); }
        &--group-5 { .mixin-concept-bg(@concept-5-grad-light, @concept-5-grad-dark); }
    }

    // &--focused {
    //     z-index: 2;
    //     &.Concept--group-0 { box-shadow: inset 0 0 2px 3px @concept-0-outline; }
    //     &.Concept--group-1 { box-shadow: inset 0 0 2px 3px @concept-1-outline; }
    //     &.Concept--group-2 { box-shadow: inset 0 0 2px 3px @concept-2-outline; }
    //     &.Concept--group-3 { box-shadow: inset 0 0 2px 3px @concept-3-outline; }
    //     &.Concept--group-4 { box-shadow: inset 0 0 2px 3px @concept-4-outline; }
    //     &.Concept--group-5 { box-shadow: inset 0 0 2px 3px @concept-5-outline; }
        
    // }

    // &--group-0 { .mixin-concept-bg(@concept-0-grad-light, @concept-0-grad-dark); }
    // &--group-1 { .mixin-concept-bg(@concept-1-grad-light, @concept-1-grad-dark); }
    // &--group-2 { .mixin-concept-bg(@concept-2-grad-light, @concept-2-grad-dark); }
    // &--group-3 { .mixin-concept-bg(@concept-3-grad-light, @concept-3-grad-dark); }
    // &--group-4 { .mixin-concept-bg(@concept-4-grad-light, @concept-4-grad-dark); }
    // &--group-5 { .mixin-concept-bg(@concept-5-grad-light, @concept-5-grad-dark); }

    &__button-wrapper {
        position: absolute;
        top: 0 - @concept-button-height / 2;
        right: 0;
        bottom: 0 - @concept-button-height / 2;
        left: 0;
        // background-color: rgba(255, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        z-index: -1;
        pointer-event: none;
    }

    &__button {
        .mixin-button-bg(@button-grad-light, @button-grad-dark);
        height: @concept-button-height;
        width: @concept-button-width;
        position: relative;
        transition: transform 300ms ease;
        border: 2px solid #000;
        cursor: pointer;

        &--top {
            align-self: flex-start;
            top: @concept-button-height / 2; 
            border-radius: @concept-button-border-radius @concept-button-border-radius 0 0;
        }

        &--bottom {
            align-self: flex-end;
            bottom: @concept-button-height / 2;
            border-radius: 0 0 @concept-button-border-radius @concept-button-border-radius;
        }
    }

    &__textarea {
        @line-height: 18px;
        line-height: @line-height;
        font-size: 14px;
        min-height: @line-height;
        border: none;
        padding: 6px;    
        background: none;
        position: relative;
        top: 1px;
        cursor: pointer;
        resize: none;
        z-index: 2;
        
        &:focus {
            outline: none;
        }
    }
}

.Concept:hover {
    .Concept__button--top {
        transform: translateY(0 - @concept-button-height);
    }

    .Concept__button--bottom {
        transform: translateY(@concept-button-height);
    }
}

.Concept__textarea::placeholder {
    color: @placeholder-color;
}