@import (reference) '../../shared.less';

.map {
    flex-grow: 1;
    min-height: 100%;
    display: flex;
    flex-flow: column;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

    &__controls {
        flex-grow: 0;
        flex-shrink: 0;
        height: 44px;
        display: flex;
    }
    
    &__content {
        position: relative;
        flex-grow: 1;
        background-color: #fff;
        overflow: auto;
    }

    textarea::placeholder,
    input::placeholder {
        color: #9a9b9d !important;
    }
}

.map-controls {
    &__add-component {
        flex-grow: 1;
        font-size: 16px;
        .mm-button();

        > span {
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 2px #000;
        }
    }
    
    &__add-component-icon {
        height: 16px;
        width: 16px;
        fill: #fff;
        margin-right: 8px;
        filter: drop-shadow(0 0 1px #000);
    }
}